# Este é um arquivo de exemplo. Copie para um arquivo .env para usar no desenvolvimento.
# Os valores abaixo são configurados para funcionar com o docker-compose.yml padrão.

# URL de Conexão com o Banco de Dados PostgreSQL
DATABASE_URL="postgresql://devuser:devpassword@db:5432/rifa_db?schema=public"

# Chaves de API do Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN="COLOQUE_SEU_TOKEN_DE_TESTE_AQUI"
# Chave Pública do Mercado Pago (para uso no frontend)
NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY="COLOQUE_SUA_CHAVE_PUBLICA_AQUI"


# Variáveis Públicas do Next.js
NEXT_PUBLIC_API_URL="http://localhost:3000"

# URL do Ngrok (se estiver usando para desenvolvimento local)
NGROK_URL="https://seu-subdominio.ngrok.io"

# Chave da API do Resend (para envio de emails)
RESEND_API_KEY="re_SUA_API_KEY_AQUI"